<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script src="jquery-1.11.2.min.js"></script>
<style>
/* remove or modify the content class */
.content {
	background-color: red;
}

/* define the fix values. */
table {
	border: none;
	border-collapse: collapse;	/* this property might have bad influence ont the 3D effect. --IE9 */
}
td {
	padding: 0px;
}

.container {
	width: 200px;				/* content-width + scrollbar-width (20px) */
	height: 200px;				/* content-width + scrollbar-height (20px) */
	background-color: yellow;
}
.content-width {
	width: 180px;
}
.content-height {
	height: 180px;
}

/* bar-related classes */

.h-bar-space {
	content: '';
	background-color: #A0A0A0;
	height: 20px;
	width: 140px;	/* content-width - scrollbar-width - scrollbar-height */
	position: relative;
}
.v-bar-space {
	content: '';
	background-color: #A0A0A0;
	width: 20px;
	height: 140px;	/* content-height - scrollbar-width - scrollbar-height */
	position: relative;
}
.h-bar-box{
	content: '';
	width: 40px;	/* adjust it by javascript to show the BAR */
	height: 18px;	/* adjust it along with scrollbar-height - 2 */
	top: 1px;
	background-color: #F5F5F5;
	position: absolute;
}
.v-bar-box {
	content: '';
	top: 1px;
	height: 40px;	/* adjust it by javascript to show the BAR */
	width: 18px;	/* adjust it along with scrollbar-width - 2 */
	margin-left: auto;
	margin-right: auto;
	background-color: #F5F5F5;
	position: absolute;
}
.box-released {
	box-shadow: 1px 1px 0px 1px #C2C2C2;	/* if has trouble with ie6-8, refer to http://www.useragentman.com/blog/2011/08/24/how-to-simulate-css3-box-shadow-in-ie7-8-without-javascript/ */
}
.box-pressed {
	box-shadow: inset 1px 2px 2px 0px #C2C2C2;	/* if has trouble, see above */
}
.arrow-box-container {
	content: '';
	width: 20px;
	height: 20px;
	background-color: #F5F5F5;
	position: relative;
}
.arrow-box {
	content: '';
	width: 18px;	/* adjust it along with scrollbar-width - 2 */
	height: 18px;	/* adjust it along with scrollbar-height - 2 */
	background-color: #F5F5F5;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
}
.arrow {
	width: 0;
	height: 0;
	border-style: solid;
	line-height: 0px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.arrow-up {
	padding-top: 5px;
	border-width: 0 5px 8.7px 5px;
	border-color: transparent transparent #0066ff transparent;
	_border-color: #000000 #000000 #0066ff #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.arrow-down {
	top: 5px;
	border-width: 8.7px 5px 0 5px;
	border-color: #0066ff transparent transparent transparent;
	_border-color: #0066ff #000000 #000000 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.arrow-right {
	top: 5px;
	border-width: 5px 0 5px 8.7px;
	border-color: transparent transparent transparent #0066ff;
	_border-color: #000000 #000000 #000000 #0066ff;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.arrow-left {
	top: 5px;
	border-width: 5px 8.7px 5px 0;
	border-color: transparent #0066ff transparent transparent;
	_border-color: #000000 #0066ff #000000 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); 
}
</style>
<script type="text/javascript">
	$( document ).ready( function() {
		$(".arrow-box")
		.mousedown(function(){
			$(this).removeClass("box-released");
			$(this).addClass("box-pressed");
		})
		.mouseup(function(){
			$(this).removeClass("box-pressed");
			$(this).addClass("box-released");
		})
		.mouseleave(function() {
			$(this).removeClass("box-pressed");
			$(this).addClass("box-released");
		})
		// mouse up/down just for box redrawing, click for business processing
		.click(function() {
			// TODO: use arrow-box-up/down/left/right class to identify the respective box and do what you want.
		});
		
		$(".v-bar-box")
		.mousedown(function(e) {
			$(this).data("is_dragging", true);
			$(this).data("drag_start_y", e.pageY);
			$(this).data("bar_space_height", $(".v-bar-space").height());
			$(this).mousemove(function(e) {
				drag_v_scrollbar($(this), e);
			});
		})
		.mouseup(function(e) {
			if (!$(this).data("is_dragging")) {
				return;
			}
			$(this).unbind("mousemove");
			drag_v_scrollbar($(this), e);
		})
		.mouseleave(function(e) {
			if (!$(this).data("is_dragging")) {
				return;
			}
			$(this).unbind("mousemove");
			drag_v_scrollbar($(this), e);
		});
		
		function drag_v_scrollbar(barbox, eventArgs) {
			var distance = eventArgs.pageY - barbox.data("drag_start_y");
			if (0 < distance && barbox.data("bar_space_height") > barbox.position().top + barbox.height() + 1) { // leave one pixel space
				barbox.css("top", barbox.position().top + distance + "px");
				// do business processing here.
			}
		}
	} )
</script>
</head>
<body>
<table class="container">
	<tr>
		<td colspan="3">
			<div class="content content-width content-height">
				hello<br>world
			</div>
		</td>
		<td>
			<div class="arrow-box-container">
				<!-- arrow-box-up here is just for click event handler to get this element exactly -->
				<div id="arrow-box-up" class="scrollbar-v-space-height arrow-box box-released">
					<div class="arrow arrow-up"></div>
				</div>
			</div>
			<div class="v-bar-space">
				<div class="v-bar-box"></div>
			</div>
			<div class="arrow-box-container">
				<!-- arrow-box-down here is just for click event handler to get this element exactly -->
				<div id="arrow-box-down" class="arrow-box box-released">
					<div class="arrow arrow-down"></div>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td>
					<div class="arrow-box-container">
						<!-- arrow-box-left here is just for click event handler to get this element exactly -->
						<div id="arrow-box-left" class="arrow-box box-released">
							<div class="arrow arrow-left"></div>
						</div>
					</div>
				</td>
				<td>
					<div class="h-bar-space">
						<div class="h-bar-box"></div>
					</div>
				</td>
				<td>
					<div class="arrow-box-container">
						<!-- arrow-box-right here is just for click event handler to get this element exactly -->
						<div id="arrow-box-right" class="arrow-box box-released">
							<div class="arrow arrow-right"></div>
						</div>
					</div>
				</td>
			</tr>
		</td>
	</tr>
</table>
</body>
</html>